/* Styles for the navbar */

body {
    font-family: 'Sora', sans-serif;
    color: white;
    background-image: linear-gradient(to right, rgb(60, 0, 139), rgb(0, 0, 0));
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

.navbar {
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    position: fixed;
    transform: translateY(-30%);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
  }
  
  .navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .navbar li {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .navbar a {
    text-decoration: none;
    display: flex;
    border: 2px solid;
    padding: 3px;
    color: burlywood;
  }

  .navbar a i {
    margin-right: 5px;
  }
  
  /* Styles for the toggle button */
  .toggle-button {
    display: block;
    margin: 20px auto;
    padding: 0px 20px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: fixed;
    display: flex;
    justify-content: center;
    transform: translateY(100%);
    color: burlywood;
  }
  
  /* Styles for the button */
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #555;
  }



  .gallery {
    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  
    /* (B2) OPTIONAL WIDTH RESTRICT */
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  /* (C) GALLERY IMAGES */
  .gallery img {
    /* (C1) DIMENSION */
    width: 100%;
    height: 77%; /* optional */
    padding: 10px;
  
    /* (C2) COLORS */
    background: transparent;
  
    /* (C3) IMAGE RESIZE */
    /* cover | contain | fill | scale-down */
    object-fit: contain;
    position: relative;
  }
  
  /* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
  @media only screen and (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* (E) OPTIONAL ZOOM ON HOVER */
  .gallery img:hover {
    z-index: 9;
    transform: scale(1.3);
    /* linear | ease | ease-in | ease-out | ease-in-out */
    transition: transform ease 0.5s;
  }
  
  /* (F) FULLSCREEN MODE */
  .gallery img.full {
    position: fixed;
    top: 0; left: 0; z-index: 999;
    width: 100vw; height: 100vh;
    object-fit: fit;
    background: rgba(0, 0, 0, 0.7);
  }
  .gallery img.full:hover {
    z-index: 999;
    transform: none;
  }